body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}
.first-section-container{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 33%;
    margin: 0 auto;
    background-color: #1F2937;
    color: white;
}
.first-section{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.header-nav{
    display: flex;
    justify-content: space-between;
}
.header-nav ul{
    list-style: none;
    display: flex;
    gap: 16px;
    padding-right: 16px;
}
.header-logo-container{
    display: flex;
    align-items: center;
}

.hero-container{
    display: flex;
    align-items: center;
    gap: 36px;
}

.hero-container img{
    flex-shrink: 0;
    width: 33%;
    height: 35%;
}
.second-section-container{
    display: flex;
    justify-content: center;
}
.second-section{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.four-pic-info{
    display: flex;
    justify-content: center;
    font-size: 12px;
}
.placeholder-img-container img{
    width: 75px;
    height: 75px;
    border: 1px solid #5081ee;
    border-radius: 25%;
    margin: 0 auto;
}
.placeholder-img-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 25px;
}
.placeholder-img-container p{
    width: 100px;
}

.third-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    background-color: #E5E7EA;
}
.quote-container{
    width: 60%;
}
.attribution{
    display: flex;
    justify-content: flex-end;
    padding-right: 20px; 
}

.fourth-section{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}

.action-container{
    width: 75%;
    background-color: rgb(79, 128, 238);
    display: flex;
    justify-content: space-around;
    color: white;
}

.footer{
    display: flex;
    justify-content: center;
    background-color: rgb(33, 41, 54);
    margin-top: auto;
    color: white;
}